///////// dashboard.css

body {
    background-color: #f5f5f5;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding: 20px;
    margin: 0;
  }
  
  .form {
    width: 251px;
    background-color: #fff;
    padding: 55px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    text-align: center;
  }
  
  h1 {
    margin-bottom: 20px;
  }
  
  a {
    display: block;
    margin-bottom: 10px;
    color: #ff0000;
    text-decoration: none;
    font-size: 21px;
    font-weight: 700;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  @media screen and (max-width: 320px) {
    body {
      padding: 10px;
    }
  
    .form {
      width: 100%;
      padding: 20px; 
    }
  
    h1 {
      font-size: 24px; 
    }
  
    a {
      font-size: 18px; 
    }
  }
  
  @media screen and (min-width: 576px) {
    
    .form {
      width: 450px; 
    }
  }
  
  @media screen and (min-width: 767px) {
    body {
      padding: 30px;
    }
  
    .form {
      width: 500px;
    }
  
    h1 {
      font-size: 28px;
    }
  
    a {
      font-size: 24px;
    }
  }
  
  @media screen and (min-width: 1040px) {
    .form {
      width: 600px;
    }
  }
  
  @media screen and (min-width: 1200px) {
    body {
      padding: 40px;
    }
  
    .form {
      width: 700px; 
    }
  
    h1 {
      font-size: 32px; 
    }
  
    a {
      font-size: 28px; 
    }
  }
  

  @media screen and (min-width: 1700px) {
    body {
      padding: 50px;
    }
  
    .form {
      width: 800px; 
    }
  
    h1 {
      font-size: 36px; 
    }
  
    a {
      font-size: 32px; 
    }
  }
  


//////////////// dashboardedit.css

table {
    width: 28%;
    border-collapse: collapse;
    border: 2px solid #ccc; 
    margin: 0 auto; 
  }
  
  th,
  td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ccc;
  }
  
  th {
    background-color: #f5f5f5;
  }
  
  a {
    color: #ff0000;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  button[type="submit"] {
    padding: 5px 10px;
    background-color: #ff0000;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background-color: #45a049;
  }
  
  h1 {
    margin-bottom: 30px;
    color: #000000;
  }

  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5;
    padding: 20px;
    margin: 0;
    font-family: Arial, sans-serif;
    flex-direction: column;
    
  }
  

////////////////// dashboardnews.css

body {
    background-color: #f5f5f5;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding: 20px;
    margin: 0;
  }
  
  .form {
    width: 500px;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    text-align: center;
  }
  
  h1 {
    margin-bottom: 20px;
  }
  
  form {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 10px;
  }
  
  input[type="text"],
  textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #ff0000;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 30px;
  }
  
  button[type="submit"]:hover {
    background-color: #45a049;
  }
  
  .popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
    display: none;
  }
  
  .popup {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
  }
  
  .popup h2 {
    margin-bottom: 20px;
  }
  
  .popup button.close {
    padding: 5px 10px;
    background-color: #ccc;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .popup button.close:hover {
    background-color: #999;
  }

  

//////////// dashboarduser.css

body {
    background-color: #f5f5f5;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding: 20px;
    margin: 0;
  }
  
  h1 {
    margin-bottom: 30px;
    color: #000000;
  }
  
  form {
    width: 500px;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    text-align: center;
  }
  
  label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  input[type="text"],
  textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  .info-input,
  .info-avatar,
  .avatar {
    margin-bottom: 20px;
  }
  
  .avatar img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
  }
  
  button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #ff0000;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background-color: #45a049;
  }
  
  p {
    color: #888;
  }
  
  a {
    color: #4caf50;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  

/////////////// dashboarduserprofile.css

body {
    background-color: #f5f5f5;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding: 20px;
    margin: 0;
}

h1 {
    margin-bottom: 30px;
    color: #000000;
}

.form {
    width: 500px;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    text-align: center;
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

input[type="text"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.info-input,
.info-avatar,
.avatar {
    margin-bottom: 20px;
}

.avatar img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #ff0000;
    color: #fff;
    border: none;
    border-radius: 4px;
    margin-top: 30px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #45a049;
}

p {
    color: #888;
}

a {
    color: #4caf50;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}


///////////////////// login.css



body {
  background-color: #f5f5f5;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

form {
  width: 300px;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 10px;
}

.form-input {
  margin-bottom: 20px;
}

input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #45a049;
}

.login-help {
  text-align: center;
  margin-top: 10px;
}

.login-help a {
  color: #4caf50;
  text-decoration: none;
}

.login-help a:hover {
  text-decoration: underline;
}


//////////// news.css


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

.form {
    max-width: 800px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 24px;
    margin: 0;
    padding: 0;
}

h2 {
    font-size: 18px;
    margin: 10px 0;
    padding: 0;
}

.poster img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

p {
    font-size: 16px;
    line-height: 1.5;
    margin: 0;
    padding: 0;
}


/////////////// register.css

body {
  background-color: #f5f5f5;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  padding: 20px;
  margin: 0;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

form {
  width: 300px;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 15px;
  padding-top: 10px;
}

.form-input {
  margin-bottom: 20px;
}

input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #45a049;
}

.login-help {
  text-align: center;
  margin-top: 10px;
}

.login-help a {
  color: #4caf50;
  text-decoration: none;
}

.login-help a:hover {
  text-decoration: underline;
}












